PORT=3030
CLIENT_PAYMENT_MANAGER={"TEMPLATE_IDS":["poc-1"]}
CLIENT_ECOMMERCE={"TEMPLATE_IDS":["poc-1"]}
CLIENT_ECOMMERCE_TEST={"TEMPLATE_IDS":["poc-1"]}
STORAGE_TRANSIENT_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
STORAGE_DEADLETTER_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
RETRY_QUEUE_NAME=retry-queue
ERROR_QUEUE_NAME=error-queue
INITIAL_RETRY_TIMEOUT_SECONDS=120
MAX_RETRY_ATTEMPTS=3
AI_SAMPLING_PERCENTAGE=30
AI_ENABLED=false
AWS_SES_ACCESS_KEY_ID=test-access-key
AWS_SES_REGION=test-region
AWS_SES_SECRET_ACCESS_KEY=test-secret-key
PAGOPA_MAIL_LOGO_URI=https://dev.checkout.pagopa.it/assets/logos/pagopa-logo.svg
ECOMMERCE_NOTIFICATIONS_SENDER=test@test.it
PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_HOST=http://pagopa-pdv-mock:8092
PERSONAL_DATA_VAULT_API_BASE_PATH=/tokenizer/v1
