sonar.organization=pagopa
sonar.projectKey=pagopa_pagopa-notifications-service

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.exclusions=**/tests/*.js
sonar.tests=src/tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8