<!doctype html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Il pagamento non è riuscito </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body,
    .mail-body {
      background-color: #FFFFFF;
    }

    .header {
      background-color: #FFFFFF;
      border-top: 8px solid #0066CC;
    }

    .section {
      background-color: #FFFFFF;
    }

    .title div {
      color: #17324D !important;
    }

    .text div {
      color: #17324D !important;
    }

    .caption,
    .caption div {
      color: #5C6F82 !important;
    }

    .key,
    .key div {
      color: #5C6F82 !important;
    }

    .value,
    .value div {
      color: #17324D !important;
    }

    .mobile {
      display: block;
    }

    .desktop {
      display: none;
    }

    h4 {
      margin: 0px;
    }

    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .link {
      color: #0066CC !important;
    }

    @media (prefers-color-scheme: light) {

      .dark-img,
      [data-ogsc] .dark-img {
        display: none !important;
        mso-hide: all !important;
      }

      .light-img,
      [data-ogsc] .light-img {
        display: block;
        display: block !important;
      }
    }

    @media (min-width: 600px) {

      body,
      .mail-body {
        background-color: #e6e9f2;
      }

      .mobile {
        display: none;
      }

      .desktop {
        display: block;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      .mail-body {
        background-color: #000000;
      }

      .header {
        background-color: #323232;
        border-top: 8px solid #3DA2FF;
      }

      .section {
        background-color: #323232;
      }

      .title div {
        color: #FFFFFF !important;
      }

      .text div {
        color: #EEEEEE !important;
      }

      .caption,
      .caption div {
        color: #EEEEEE !important;
      }

      .key,
      .key div {
        color: #EEEEEE !important;
      }

      .value,
      .value div {
        color: #FFFFFF !important;
      }

      .link {
        color: #3DA2FF !important;
      }

      /* IMAGES */
      /* Source: https://www.litmus.com/blog/the-ultimate-guide-to-dark-mode-for-email-marketers/ */
      .dark-img,
      [data-ogsc] .dark-img {
        display: block !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img,
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
        mso-hide: all !important;
      }
    }

  </style>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;">
  <div class="mail-body" style="" lang="it">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="header" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td class="spacer" style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="light-img" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:72px;">
                                          <img height="auto" src="{{logos.pagopaCdnUri}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="72" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <div class="dark-img" style="mso-hide: all; display: none; padding:10px 25px;">
                                <img src="{{logos.pagopaCdnUri}}" width="72" class="dark-img" style="display: none" />
                              </div>
                              <tr>
                                <td class="spacer" style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Titillium Web, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                    <h1 style="font-size: 32px; line-height: 40px; margin: 0;"> Ops! Il pagamento di {{transaction.amount}}&nbsp;&euro; tramite pagoPA non &egrave; riuscito </h1>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="spacer" style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#000000;">
                                    <p> Il tuo pagamento non &egrave; andato a buon fine. <br aria-hidden="true"> Non &egrave; stato addebitato nessun importo sul metodo di pagamento utilizzato. </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="section" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#000000;">
                                    <h4>Serve aiuto?</h4>
                                    <p> Contatta il <a href="https://www.pagopa.gov.it/it/pagopa/helpdesk/" class="link" style="font-weight: bold;">servizio di assistenza</a> e comunica il codice transazione: <br aria-hidden="true">
                                      {{transaction.id}}
                                      <!-- F57E2F8E-25FF-4183-AB7B-4A5EC1A96644 -->
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="spacer" style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#000000;">
                                    <p> Non rispondere a questa email. Questa casella di posta &egrave; utilizzata solo per l&rsquo;invio della presente mail e, non essendo monitorata, non riceveresti risposta. </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="spacer" style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p> A presto, <br aria-hidden="true">il team di pagoPA </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
