<!doctype html>
<html lang="it" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Il riepilogo del tuo pagamento</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>

    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body,
      .mail-body {
        background-color: #ffffff;
      }

      .header {
        background-color: #ffffff;
        border-top: 8px solid #0066cc;
      }

      .section {
        background-color: #ffffff;
      }

      .title div {
        color: #17324d !important;
      }

      .text div {
        color: #17324d !important;
      }

      .caption,
      .caption div {
        color: #5c6f82 !important;
      }

      .key,
      .key div {
        color: #5c6f82 !important;
      }

      .value,
      .value div {
        color: #17324d !important;
      }

      .centered-text {
        padding-top: 3px;
        padding-bottom: 3px;
        display: inline-block;
      }

      .mail-address,
      .mail-address div {
        word-break: break-all;
        color: #17324d !important;
      }

      .mobile {
        display: block;
      }

      .desktop {
        display: none;
      }

      h4 {
        margin: 0px;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .link {
        color: #0066cc !important;
      }

      @media (prefers-color-scheme: light) {
        .dark-img,
        [data-ogsc] .dark-img {
          display: none !important;
          mso-hide: all !important;
        }

        .light-img,
        [data-ogsc] .light-img {
          display: block;
          display: block !important;
        }
      }

      @media (min-width: 600px) {
        body,
        .mail-body {
          background-color: #e6e9f2;
        }

        .mobile {
          display: none;
        }

        .desktop {
          display: block;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .mail-body {
          background-color: #000000;
        }

        .header {
          background-color: #323232;
          border-top: 8px solid #3da2ff;
        }

        .section {
          background-color: #323232;
        }

        .title div {
          color: #ffffff !important;
        }

        .text div {
          color: #eeeeee !important;
        }

        .caption,
        .caption div {
          color: #eeeeee !important;
        }

        .key,
        .key div {
          color: #eeeeee !important;
        }

        .value,
        .value div {
          color: #ffffff !important;
        }

        .mail-address,
        .mail-address div {
          color: #ffffff !important;
        }

        .link {
          color: #3da2ff !important;
        }

        /* IMAGES */
        /* Source: https://www.litmus.com/blog/the-ultimate-guide-to-dark-mode-for-email-marketers/ */

        .dark-img,
        [data-ogsc] .dark-img {
          display: block !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .light-img,
        [data-ogsc] .light-img {
          display: none;
          display: none !important;
          mso-hide: all !important;
        }
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>

  <body class="mail-body" style="word-spacing: normal">
    <div aria-label="Il riepilogo del tuo pagamento" aria-roledescription="email" role="article" lang="it" dir="auto" style="word-spacing: normal">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="header" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <!-- pagoPA Logo -->
                                <tr>
                                  <td class="spacer" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 8px; line-height: 8px">&#8202;</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="light-img" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 72px">
                                            <img alt="" src="https://assets.cdn.platform.pagopa.it/logos/logo_pagopa.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="72" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <div class="dark-img" style="mso-hide: all; display: none; padding: 10px 25px">
                                  <img src="https://assets.cdn.platform.pagopa.it/logos/logo_pagopa_white.png" width="72" class="dark-img" style="display: none" />
                                </div>
                                <tr>
                                  <td class="spacer" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 8px; line-height: 8px">&#8202;</div>
                                  </td>
                                </tr>
                                <!-- Title & Main Message -->
                                <tr>
                                  <td align="left" class="title" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h1 style="font-size: 32px; line-height: 40px; margin: 0">Hai inviato un pagamento di {{ transaction.amount }}&nbsp;&euro; tramite pagoPA</h1>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="spacer" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 8px; line-height: 8px">&#8202;</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="text" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: regular;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p>Il tuo pagamento &egrave; andato a buon fine. Ecco i dettagli dell’operazione.</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Transaction Subject -->{{#eq cart.items.length 1}} {{#if cart.items.[0].subject}}
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Oggetto del pagamento
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{cart.items.[0].subject}}
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                {{/if}} {{/eq}}<!-- Divider -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-bottom: 24px; word-break: break-word">
                                    <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>

                                    <!--[if mso | IE
                                      ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 550px" role="presentation" width="550px">
                                        <tr>
                                          <td style="height: 0; line-height: 0">&nbsp;</td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Transaction User Data --><!-- Transaction Detail -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                          <!-- Left column -->
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <!-- If user is authenticated, show:
      Name + Surname (Fiscal Code)
    -->{{#with user.data}}
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Pagato da
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{firstName}} {{lastName}} ({{taxCode}})
                                    </div>
                                  </td>
                                </tr>
                                {{/with}}<!-- Email address -->
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Indirizzo email
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="mail-address" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{user.email}}
                                    </div>
                                  </td>
                                </tr>
                                <!-- RRN -->
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      ID transazione (RRN)
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{transaction.rrn}}
                                    </div>
                                  </td>
                                </tr>
                                <!-- AuthCode -->
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Codice autorizzativo
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{transaction.authCode}}
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td><![endif]-->
                          <!-- Right column -->
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <!-- Payment Method -->
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Metodo di pagamento
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <mj-raw>{{#if transaction.paymentMethod.logo}}</mj-raw>
                                      <img src="{{transaction.paymentMethod.logo}}" width="24" height="24" align="left" aria-hidden="true" />
                                      &nbsp;<span class="centered-text">{{transaction.paymentMethod.name}}</span>
                                      <mj-raw>{{else}}</mj-raw>
                                      {{transaction.paymentMethod.name}}
                                      <mj-raw>{{/if}}</mj-raw>
                                    </div>
                                  </td>
                                </tr>
                                <!-- Payment Account Holder (optional) -->{{#if transaction.paymentMethod.accountHolder}}
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Intestato a
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{transaction.paymentMethod.accountHolder}}
                                    </div>
                                  </td>
                                </tr>
                                {{/if}}<!-- PSP -->
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Gestore della transazione (PSP)
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{transaction.psp.name}}
                                    </div>
                                  </td>
                                </tr>
                                <!-- Date & Time -->
                                <tr>
                                  <td align="left" class="key" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Data e ora
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="value" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 8px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      {{transaction.timestamp}}
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Divider -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-bottom: 24px; word-break: break-word">
                                    <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>

                                    <!--[if mso | IE
                                      ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 550px" role="presentation" width="550px">
                                        <tr>
                                          <td style="height: 0; line-height: 0">&nbsp;</td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Transaction Detail --><!-- dettaglio posizioni MOBILE -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                {{#each cart.items}}<!-- Debitore -->{{#with this.debtor}}
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71; white-space: nowrap">Debitore</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold">{{fullName}} {{#if taxCode}}({{taxCode}}){{/if}}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {{/with}}<!-- Ente creditore -->
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">Ente creditore</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold">{{this.payee.name}}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Codice Fiscale ente -->
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">Codice Fiscale ente</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold">{{this.payee.taxCode}}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- IUV -->{{#eq this.refNumber.type "IUV"}}
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">IUV</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold">{{this.refNumber.value}}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {{/eq}}<!-- Codice Avviso -->{{#eq this.refNumber.type "codiceAvviso"}}
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">Codice avviso</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold">{{this.refNumber.value}}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {{/eq}}<!-- Oggetto del pagamento -->{{#not @root.cart.items.length 1}}
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">Oggetto</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold">{{this.subject}}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {{/not}}<!-- Importo -->
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">Importo</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap">{{this.amount}}&nbsp;&euro;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Divider -->
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-bottom: 24px; word-break: break-word">
                                    <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>

                                    <!--[if mso | IE
                                      ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 550px" role="presentation" width="550px">
                                        <tr>
                                          <td style="height: 0; line-height: 0">&nbsp;</td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                                {{/each}}<!-- Partial Amount -->{{#not cart.items.length 1}}
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">Importo parziale</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap">{{cart.amountPartial}}&nbsp;&euro;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {{/not}}<!-- Commissione -->
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; vertical-align: top">
                                        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455b71">Commissione (applicata da {{transaction.psp.name}})</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap">{{transaction.psp.fee.amount}}&nbsp;&euro;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Totale -->
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        color: #000000;
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: none;
                                      "
                                    >
                                      <tr style="text-align: left; font-weight: bold; vertical-align: top">
                                        <td class="value" style="padding: 8px 0px; padding-right: 16px">Totale</td>
                                        <td class="value" style="padding: 8px 0px; text-align: right; white-space: nowrap">{{transaction.amount}}&nbsp;&euro;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Bank Charges -->{{#if transaction.paymentMethod.extraFee}}
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 8px; padding-top: 8px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="caption" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 14px;
                                        font-weight: regular;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p>Il totale non include eventuali costi di invio bonifico, se applicati dal gestore della transazione (PSP). Per maggiori informazioni, rivolgiti alla tua banca.</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                {{/if}}<!-- Divider -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-bottom: 24px; word-break: break-word">
                                    <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>

                                    <!--[if mso | IE
                                      ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 550px" role="presentation" width="550px">
                                        <tr>
                                          <td style="height: 0; line-height: 0">&nbsp;</td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Anti-scam -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 8px 25px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate">
                              <tbody>
                                <tr>
                                  <td style="background-color: #dbf9fa; border-radius: 8px; vertical-align: top; border-collapse: separate; padding: 24px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 0px 0px 16px 0px; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 40px">
                                                    <img
                                                      alt=""
                                                      src="https://assets.cdn.platform.pagopa.it/logos/icon-security.png"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
                                                      width="40"
                                                      height="auto"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                            <div
                                              style="
                                                font-family:
                                                  Titillium Web,
                                                  system-ui,
                                                  sans-serif;
                                                font-size: 18px;
                                                font-weight: bold;
                                                line-height: 24px;
                                                text-align: left;
                                                color: #17324d;
                                              "
                                            >
                                              Fai attenzione alle truffe online
                                            </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 4px 0px 0px 0px; word-break: break-word">
                                            <div
                                              style="
                                                font-family:
                                                  Titillium Web,
                                                  system-ui,
                                                  sans-serif;
                                                font-size: 16px;
                                                font-weight: regular;
                                                line-height: 24px;
                                                text-align: left;
                                                color: #17324d;
                                              "
                                            >
                                              Alcune usano il nome e il logo di pagoPA per simulare comunicazioni ufficiali. Impara a riconoscerle ed evitarle con la
                                              <a href="https://www.pagopa.gov.it/phishing" class="link" style="font-weight: bold"><strong>guida contro il phishing e altre truffe</strong></a
                                              >.
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Footer -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <!-- Help -->
                                <tr>
                                  <td align="left" class="text" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: regular;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p>
                                        Codice transazione: {{ transaction.id }}
                                        <!-- F57E2F8E-25FF-4183-AB7B-4A5EC1A96644 -->
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="spacer" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 8px; line-height: 8px">&#8202;</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="text" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: regular;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p>Non rispondere a questo indirizzo email: &egrave; utilizzato solo per l'invio di questa comunicazione e, non essendo monitorato, non riceveresti risposta.</p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="spacer" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 8px; line-height: 8px">&#8202;</div>
                                  </td>
                                </tr>
                                <!-- Saluti -->
                                <tr>
                                  <td align="left" class="text" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p>
                                        A presto,
                                        <br aria-hidden="true" />il team di pagoPA
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>